#!/bin/bash

# author:	mintarchit
# version:	1.0

### keybindings

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#tabbing
bind -n C-t new-window
bind -n C-PgDn next-window
bind -n C-PgUp previous-window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$
bind -n C-w kill-window
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session
bind -n F11 resize-pane -Z

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

### set
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g base-index 1       # Start numbering windows at 1, not 0.
#set -g pane-base-index 1  # Start numbering panes at 1, not 0.

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
#set -ag terminal-overrides ",$TERM:RGB"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

##  modes
setw -g clock-mode-colour colour1
setw -g mode-style 'bg=colour15 fg=colour232 bold'

## panes
set -g pane-border-style 'bg=colour0 fg=colour8'
set -g pane-active-border-style 'bg=colour0 fg=colour15'

## statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour233 fg=colour15 dim'
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'bg=colour240 fg=colour15 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'bg=colour237 fg=colour15'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour9 bold'

## messages
set -g message-style 'fg=colour15 bg=colour16 bold,reverse'
