#!/bin/bash

# author:	mintarchit
# version:	1.0

### keybindings

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

### set
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
