b set background 1.0/1.0/1.0
Alt+l cycle-values loop-playlist yes no ; show-text "${?=loop-playlist==inf:Looping enabled}${?=loop-playlist==no:Looping disabled}"
Alt+k playlist-shuffle
Alt+p script-message osc-playlist
