highlight   clear

highlight   Win          cterm=none           ctermfg=252   ctermbg=235
highlight   OtherWin     cterm=none           ctermfg=252   ctermbg=234
highlight   Border       cterm=none           ctermfg=252   ctermbg=234
highlight   AuxWin       cterm=none           ctermfg=252   ctermbg=234

highlight   TopLine      cterm=bold           ctermfg=71   ctermbg=235
highlight   TopLineSel   cterm=bold           ctermfg=234   ctermbg=149

highlight   CmdLine      cterm=none           ctermfg=252   ctermbg=234
highlight   ErrorMsg     cterm=bold           ctermfg=160   ctermbg=234
highlight   StatusLine   cterm=bold           ctermfg=71    ctermbg=236
highlight   JobLine      cterm=bold           ctermfg=71    ctermbg=236
highlight   SuggestBox   cterm=bold           ctermfg=71    ctermbg=236
highlight   WildMenu     cterm=bold           ctermfg=71    ctermbg=236

highlight   CurrLine     cterm=bold,inverse ctermfg=default  ctermbg=default
highlight   OtherLine    cterm=bold         ctermfg=default ctermbg=235
highlight   Selected     cterm=bold           ctermfg=173   ctermbg=235
highlight   LineNr       cterm=none           ctermfg=244   ctermbg=234

highlight   Directory    cterm=bold           ctermfg=74    ctermbg=none
highlight   Link         cterm=none           ctermfg=173   ctermbg=none
highlight   BrokenLink   cterm=none           ctermfg=160   ctermbg=none
highlight   Socket       cterm=bold           ctermfg=140   ctermbg=none
highlight   Device       cterm=none           ctermfg=125   ctermbg=none
highlight   Fifo         cterm=none           ctermfg=74    ctermbg=none
highlight   Executable   cterm=bold           ctermfg=70    ctermbg=none
