#!/bin/bash

# author:	mintarchit
# version:	1.0

### keybindings

# reload config file (change file location to your the tmux.conf you want to use)
#bind -n M-r source-file ~/.tmux.conf;display "Reloaded!" issue: is also diplayed on first start
bind -n M-r source-file ~/.tmux.conf

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#tabbing
bind -n C-t new-window
#bind-key C-Tab next-window
#bind-key C-S-Tab previous-window
bind -n C-PgDn next-window
bind -n C-PgUp previous-window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$
bind -n C-w confirm -p "Kill this window?" kill-window
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session
bind -n F11 resize-pane -Z
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

### set
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g base-index 1       # Start numbering windows at 1, not 0.
#set -g pane-base-index 1  # Start numbering panes at 1, not 0.

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
#set -ag terminal-overrides ",$TERM:RGB"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

##  modes
setw -g clock-mode-colour colour1
setw -g mode-style 'bg=colour15 fg=colour232 bold'

## panes
set -g pane-border-style 'bg=colour235 fg=colour8'
set -g pane-active-border-style 'bg=colour235 fg=colour15'

## statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour236 fg=colour15 dim'
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'bg=colour240 fg=colour15 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'bg=colour237 fg=colour15'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour9 bold'

## messages
set -g message-style 'fg=colour15 bg=colour16 bold,reverse'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
